{
  "name": "wext",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "jest-expo": "~27.0.0",
    "react-native-scripts": "1.14.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^27.0.1",
    "moment": "^2.22.2",
    "react": "16.3.1",
    "react-native": "^0.57.5",
    "react-native-flip-toggle-button": "^1.0.5",
    "react-native-linear-gradient": "^2.4.0",
    "react-native-shadow": "^1.2.2",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.11.2",
    "react-navigation-material-bottom-tabs": "^0.3.0",
    "react-redux": "^5.0.7",
    "react-themable": "^0.6.4",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  }
}
